APP_NAME=Breezehome
APP_ENV=local
APP_DEBUG=true
APP_HOST=localhost
APP_KEY=
APP_DISK=s3

DOCKER_XDEBUG_CLIENT_HOST=
DOCKER_XDEBUG_CLIENT_PORT=9003
DOCKER_NGINX_HTTP_PORT=8000
DOCKER_NGINX_HTTPS_PORT=4430
DOCKER_MINIO_PORT=9000
DOCKER_MINIO_CONSOLE_PORT=9001

APP_URL=https://${APP_HOST}:${DOCKER_NGINX_HTTPS_PORT}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_DASHBOARD_PORT=8025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=localhost
AWS_SECRET_ACCESS_KEY=localhost
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=breezehome-public
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=https://host.docker.internal:${DOCKER_MINIO_PORT}
AWS_ENDPOINT=${AWS_URL}

APP_DISK_URL=${AWS_URL}/${AWS_BUCKET}

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PORT=5173

MINIO_ROOT_USER=localhost
MINIO_ROOT_PASSWORD=localhost

MEILISEARCH_PORT=7700
MEILISEARCH_HOST=https://host.docker.internal:${MEILISEARCH_PORT}
MEILISEARCH_MASTER_KEY=${APP_KEY}

SSL_CERTIFICATE_PATH=
SSL_CERTIFICATE_KEY_PATH=
SSL_CERTIFICATE_AUTHORITY_PATH=

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0

SCOUT_DRIVER=local_meilisearch
